<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpPrincipal.Master.cs" Inherits="Agenda.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header style="text-align: center; font-size: x-large;">Agenda Telefônica</header>
        <nav style="text-align: center; height: 140px;">
            <asp:Menu ID="menuSelection" runat="server" BackColor="White" DynamicHorizontalOffset="2" Font-Bold="False" Font-Names="Verdana" Font-Overline="False" Font-Size="Large" ForeColor="Black" PathSeparator="|" RenderingMode="Table" StaticSubMenuIndent="10px" DynamicBottomSeparatorImageUrl="~/Images/images.png" Font-Strikeout="False" Height="114px" Width="750px">
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <Items>
                    <asp:MenuItem ImageUrl="~/Images/casa.png" NavigateUrl="~/principal.aspx" Text="Home" Value="home"></asp:MenuItem>
                    <asp:MenuItem Text="Cadastro de Contato" Value="cdCadastro" ImageUrl="~/Images/images.png" NavigateUrl="~/cadastro.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Exibir seus Contatos" Value="exiContato" ImageUrl="~/Images/icone.png" NavigateUrl="~/exibir.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>
            </nav>
        <main>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
    </form>
</body>
</html>
